<a href="https://colab.research.google.com/github/6mini/AI_Fashion_Analyzer/blob/main/n112a_feature_engineering.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<img src='https://user-images.githubusercontent.com/6457691/89746244-a6e2a200-daf3-11ea-9314-7863d544d73c.png' width = '200' align = 'right'>

## *DATA SCIENCE / SECTION 1 / SPRINT 1 / NOTE 2*

# 📝 Assignment

## 1. Feature Engineering

- `KT&G` 기업 데이터를 계속 사용합니다.
  - 변수 이름은 `df`로 저장하세요.

- 각 분기별 영업이익률을 직접 계산해보세요. 
  - Feature 이름은 `영업이익률2` 입니다.

- 아래 데이터를 참조하여 18/19년도에 대해서 Price to Dream Ratio (PDR)을 계산하세요.
  - 변수 이름은 `df2`, feature 이름은 `PDR`로, `df2['PDR']`을 통해 `~` 값이 확인 되어야합니다. 아래의 전제조건을 활용하세요.
  - 점유율 (일반담배 기준) 
    - 18년 : 62%
    - 19년 : 63.5% 
  - 시장의 규모 
     - 18년 : 15조 
     - 19년 : 15조

||구분|종가|발행주식수|시가총액|시장점유율|PDR|
|:-:|:-:|:-:|:-:|:-:|:-:|:-:|
|0|18년|101500|137292497|13935188445500|62.0|~|
|1|19년|93800|137292497|12878036218600|63.5|~|

In [1]:
import matplotlib.pyplot as plot
import pandas as pd
import numpy as np
from pandas import DataFrame

url = 'https://ds-lecture-data.s3.ap-northeast-2.amazonaws.com/kt%26g/kt%26g_0.csv'
headers = ['분기', '매출액', '영업이익', '영업이익(발표기준)', '세전계속사업이익',
           '당기순이익', '당기순이익(지배)', '당기순이익(비지배)', '자산총계', '부채총계',
           '자본총계', '자본총계(지배)', '자본총계(비지배)', '자본금', '영업활동현금흐름',
           '투자활동현금흐름', '재무활동현금흐름', '영업이익률', '순이익률', 'ROE(%)',
           'ROA(%)', '부채비율', '자본유보율', 'EPS(원)', 'PER(배)']

df = pd.read_csv(url, names = headers)
df

      분기     매출액   영업이익 영업이익(발표기준)  ...   부채비율   자본유보율 EPS(원)  PER(배)
0   19/6  12,578  3,991      3,991  ...  31.43  803.22  2,351   13.77
1   19/9  13,222  3,825      3,825  ...  24.17  836.86  2,337   13.87
2  19/12  11,982  2,523      2,523  ...  23.04  850.82    873   12.42
3   20/3  11,784  3,150      3,150  ...  29.69  823.16  2,134    9.71
4   20/6  13,188  3,947      3,947  ...  26.91  837.40  2,135   10.46

[5 rows x 25 columns]

In [2]:
#str replace
def toInt(string):
    return int(string.replace(',',''))

df['매출액'] = df['매출액'].apply(toInt)
df['영업이익'] = df['영업이익'].apply(toInt)
df['영업이익(발표기준)'] = df['영업이익(발표기준)'].apply(toInt)
df['세전계속사업이익'] = df['세전계속사업이익'].apply(toInt)
df['당기순이익'] = df['당기순이익'].apply(toInt)
df['당기순이익(지배)'] = df['당기순이익(지배)'].apply(toInt)
df['자산총계'] = df['자산총계'].apply(toInt)
df['부채총계'] = df['부채총계'].apply(toInt)
df['자본총계'] = df['자본총계'].apply(toInt)
df['자본총계(지배)'] = df['자본총계(지배)'].apply(toInt)
df['자본금'] = df['자본금'].apply(toInt)
df['영업활동현금흐름'] = df['영업활동현금흐름'].apply(toInt)
df['투자활동현금흐름'] = df['투자활동현금흐름'].apply(toInt)
df['재무활동현금흐름'] = df['재무활동현금흐름'].apply(toInt)
df['EPS(원)'] = df['EPS(원)'].apply(toInt)
df

      분기    매출액  영업이익  영업이익(발표기준)  ...   부채비율   자본유보율  EPS(원)  PER(배)
0   19/6  12578  3991        3991  ...  31.43  803.22    2351   13.77
1   19/9  13222  3825        3825  ...  24.17  836.86    2337   13.87
2  19/12  11982  2523        2523  ...  23.04  850.82     873   12.42
3   20/3  11784  3150        3150  ...  29.69  823.16    2134    9.71
4   20/6  13188  3947        3947  ...  26.91  837.40    2135   10.46

[5 rows x 25 columns]

In [3]:
# 영업이익률 : 매출액에서 발생한 영업수익에 대한 영업이익의 비율
df['영업이익률2'] = round((df['영업이익'] / df['매출액']) * 100, 2)
df

      분기    매출액  영업이익  영업이익(발표기준)  ...   자본유보율  EPS(원)  PER(배)  영업이익률2
0   19/6  12578  3991        3991  ...  803.22    2351   13.77   31.73
1   19/9  13222  3825        3825  ...  836.86    2337   13.87   28.93
2  19/12  11982  2523        2523  ...  850.82     873   12.42   21.06
3   20/3  11784  3150        3150  ...  823.16    2134    9.71   26.73
4   20/6  13188  3947        3947  ...  837.40    2135   10.46   29.93

[5 rows x 26 columns]

In [4]:
data = {'구분': ['18년', '19년'],
        '종가': [101500, 93800],
        '발행주식수': [137292497, 137292497],
        '시가총액': [13935188445500, 12878036218600],
        '시장점유율': [62.0, 63.5]}

df2 = DataFrame(data)
df2

    구분      종가      발행주식수            시가총액  시장점유율
0  18년  101500  137292497  13935188445500   62.0
1  19년   93800  137292497  12878036218600   63.5

In [5]:
# PDR 계산
df2['PDR'] = df2['시가총액'] / (15000000000000 * df2['시장점유율'] / 100) * 100
df2

    구분      종가      발행주식수            시가총액  시장점유율         PDR
0  18년  101500  137292497  13935188445500   62.0  149.840736
1  19년   93800  137292497  12878036218600   63.5  135.202480

In [6]:
df2['PDR']

0    149.840736
1    135.202480
Name: PDR, dtype: float64

## 2. String Manipulation

- replace가 아닌 다른 방법을 사용하여 19년도 2분기의 매출액 을 integer로 변경하세요. 결과값은 12578이 나와야합니다.

In [7]:
import re

string = '12,578'
string = re.sub(',','',string)
string = int(string)
type(string)
string

12578

## 3. Apply
- 데이터셋의 분기를 제외한 모든 feature에 대해서 수치형 데이터 (`int`, `float`) 로 수정하고, `describe`를 통해 summary statistics 를 확인하세요.
- 단 결측치는 `0`으로 처리합니다.

In [8]:
df = df.fillna(0)
df

      분기    매출액  영업이익  영업이익(발표기준)  ...   자본유보율  EPS(원)  PER(배)  영업이익률2
0   19/6  12578  3991        3991  ...  803.22    2351   13.77   31.73
1   19/9  13222  3825        3825  ...  836.86    2337   13.87   28.93
2  19/12  11982  2523        2523  ...  850.82     873   12.42   21.06
3   20/3  11784  3150        3150  ...  823.16    2134    9.71   26.73
4   20/6  13188  3947        3947  ...  837.40    2135   10.46   29.93

[5 rows x 26 columns]

In [9]:
df.dtypes

분기             object
매출액             int64
영업이익            int64
영업이익(발표기준)      int64
세전계속사업이익        int64
당기순이익           int64
당기순이익(지배)       int64
당기순이익(비지배)      int64
자산총계            int64
부채총계            int64
자본총계            int64
자본총계(지배)        int64
자본총계(비지배)     float64
자본금             int64
영업활동현금흐름        int64
투자활동현금흐름        int64
재무활동현금흐름        int64
영업이익률         float64
순이익률          float64
ROE(%)        float64
ROA(%)        float64
부채비율          float64
자본유보율         float64
EPS(원)          int64
PER(배)        float64
영업이익률2        float64
dtype: object

In [10]:
df.describe()

                매출액         영업이익  ...     PER(배)     영업이익률2
count      5.000000     5.000000  ...   5.000000   5.000000
mean   12550.800000  3487.200000  ...  12.046000  27.676000
std      664.979097   636.931079  ...   1.898112   4.115651
min    11784.000000  2523.000000  ...   9.710000  21.060000
25%    11982.000000  3150.000000  ...  10.460000  26.730000
50%    12578.000000  3825.000000  ...  12.420000  28.930000
75%    13188.000000  3947.000000  ...  13.770000  29.930000
max    13222.000000  3991.000000  ...  13.870000  31.730000

[8 rows x 25 columns]

In [11]:
df.shape

(5, 26)

In [12]:
round(df2['PDR'], 3)

0    149.841
1    135.202
Name: PDR, dtype: float64

In [13]:
round(df['영업이익률2'], 3)

0    31.73
1    28.93
2    21.06
3    26.73
4    29.93
Name: 영업이익률2, dtype: float64

In [14]:
df['매출액'][0]

12578

In [15]:
(df.dtypes == 'O').sum()

1

## 🔥 도전과제

### NA Value Handling

- 19년도 4분기의 당기순이익(비지배) 부분을 Na로 대체하세요
- 이후 해당 결측치를 mean imputation 방법을 사용하여 처리하세요.

In [16]:
df.loc[2, '당기순이익(비지배)'] = np.nan
df

      분기    매출액  영업이익  영업이익(발표기준)  ...   자본유보율  EPS(원)  PER(배)  영업이익률2
0   19/6  12578  3991        3991  ...  803.22    2351   13.77   31.73
1   19/9  13222  3825        3825  ...  836.86    2337   13.87   28.93
2  19/12  11982  2523        2523  ...  850.82     873   12.42   21.06
3   20/3  11784  3150        3150  ...  823.16    2134    9.71   26.73
4   20/6  13188  3947        3947  ...  837.40    2135   10.46   29.93

[5 rows x 26 columns]

In [17]:
df = df.fillna(df.mean())
df

      분기    매출액  영업이익  영업이익(발표기준)  ...   자본유보율  EPS(원)  PER(배)  영업이익률2
0   19/6  12578  3991        3991  ...  803.22    2351   13.77   31.73
1   19/9  13222  3825        3825  ...  836.86    2337   13.87   28.93
2  19/12  11982  2523        2523  ...  850.82     873   12.42   21.06
3   20/3  11784  3150        3150  ...  823.16    2134    9.71   26.73
4   20/6  13188  3947        3947  ...  837.40    2135   10.46   29.93

[5 rows x 26 columns]

### Feature Engineering

Relative Perfomance 라는 새로운 feature를 계산하세요.

이는 최근 1년치 매출액의 평균값을 기준으로 

- 10% 이상 -> `S`
- 5% 이상 -> `A`
- -5 ~ 5% -> `B`
- -5%이하 -> `C`
- 10%이하 -> `D`

라는 값을 갖는 feature입니다.

20년도 2분기에 해당하는 결과값은 `A`가 나와야합니다.

각각에 해당하는 등급이 나오기 위해서 필요한 매출액을 추가로 서술하세요.

In [18]:
s = (sum(df['매출액']) / 5) + (sum(df['매출액']) / 5 * 0.1)
a = (sum(df['매출액']) / 5) + (sum(df['매출액']) / 5 * 0.05)
c = (sum(df['매출액']) / 5) - (sum(df['매출액']) / 5 * 0.05)
d = (sum(df['매출액']) / 5) - (sum(df['매출액']) / 5 * 0.1)
print('S등급 :', s, '이상')
print('A등급 :', a, '이상')
print('B등급 :', c, '~', a)
print('C등급 :', c, '이하')
print('D등급 :', d, '이하')

S등급 : 13805.88 이상
A등급 : 13178.34 이상
B등급 : 11923.259999999998 ~ 13178.34
C등급 : 11923.259999999998 이하
D등급 : 11295.72 이하

In [19]:
def RP(mechoorack):
    if mechoorack >= s:
        return 'S'
    elif mechoorack >= a:
        return 'A'
    elif a > mechoorack > c:
        return 'B'
    elif mechoorack <= c:
        return 'C'
    else:
        return 'D'

In [20]:
df['Relative Perfomance'] = df['매출액'].apply(RP)
df

      분기    매출액  영업이익  영업이익(발표기준)  ...  EPS(원)  PER(배)  영업이익률2  Relative Perfomance
0   19/6  12578  3991        3991  ...    2351   13.77   31.73                    B
1   19/9  13222  3825        3825  ...    2337   13.87   28.93                    A
2  19/12  11982  2523        2523  ...     873   12.42   21.06                    B
3   20/3  11784  3150        3150  ...    2134    9.71   26.73                    C
4   20/6  13188  3947        3947  ...    2135   10.46   29.93                    A

[5 rows x 27 columns]